<?xml version="1.0" encoding="UTF-8"?>
<solution name="perpustakaan.language.runtime" uuid="9cba1964-2f87-45ed-9990-d8449d9977d7" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="9cba1964-2f87-45ed-9990-d8449d9977d7(perpustakaan.language.runtime)" version="0" />
  </dependencyVersions>
</solution>

