<?xml version="1.0" encoding="UTF-8"?>
<solution name="perpustakaan.language.sandbox" uuid="43aa47da-bba1-490d-bbc6-91129355dbb1" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:1f2e2539-878a-4e98-ac08-5c5c9c490ce7:perpustakaan.language" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="43aa47da-bba1-490d-bbc6-91129355dbb1(perpustakaan.language.sandbox)" version="0" />
  </dependencyVersions>
</solution>

